<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- box icons cdn -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- external css link  -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Bloomify</title>
</head>
<body>
   
    <!-- header section starts -->

    <header>
        <a href="#" class="logo no-wrap">
            <img width="30" height="30" src="assests/flower.png" alt=""><span>bloomify</span>
        </a>

        <nav>
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="h-icons">
           <a href="#"><i class="bx bxs-shopping-bag"></i></a>
           <a href="#"><i class="bx bxs-phone"></i></a>
           <a href="#"><i class="bx bxs-heart"></i></a>
           <a href="#"><i class="bx bxs-moon"></i></a>
           <div class="bx bx-menu" id="menu-icon"></div> 
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">
        <div class="home-text">
            <h1 class="animate__bounce">Find your own <br> Happiness</h1>
            <p>Make a bouquet and pick up a gift with <br>your wishes. Deliver to any corner of the city.</p>
            <a href="#" class="btn">Pick a Bouquet</a>
        </div>
    </section>



    <!-- home section ends -->







    
    <script src="script/script.js"></script>
</body>
</html>